@use "../../scss/mixins.scss" as mixins;

.box {
  padding: 20px 0;
}

.top {
  display: flex;
  gap: 20px 30px;
  align-items: stretch;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--secondary-color);
  @include mixins.mobile {
    flex-direction: column;
    align-items: center;
  }
}

.images {
  width: 50%;
  max-width: 500px;
  @include mixins.mobile {
    width: auto;
    max-width: 100%;
  }
}

.picture {
  min-width: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 300px;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @include mixins.mobile {
    width: 100%;
  }
}

.actions {
  margin-top: auto;
  display: flex;
  gap: 10px 20px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.buy {
  display: flex;
  gap: 50px;
  align-items: center;
  border-radius: var(--radius);
  border: 2px solid var(--accent-color);
  padding: 10px;
  width: max-content;
}

.buyBtn {
  border-radius: calc(var(--radius) - 10px);
}

.options {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.bottom {
  padding-top: 20px;
  display: flex;
  gap: 40px;
  @include mixins.mobile {
    flex-direction: column;
  }
}

.moreInfo {
  width: 40%;
  max-width: 600px;
  @include mixins.mobile {
    width: 100%;
    max-width: 100%;
  }
}

.chars {
  margin-bottom: 30px;
}

.title {
  margin-bottom: 10px;
}

.reviews {
  flex-grow: 1;
}

.reviewsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
